{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap": "^5.3.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1",
    "sweetalert2": "^11.26.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "react-scripts build && npm run copy-build",
    "copy-build": "rmdir /s /q ..\\backend\\src\\main\\resources\\static && mkdir ..\\backend\\src\\main\\resources\\static && xcopy build ..\\backend\\src\\main\\resources\\static /E /H /Y"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
